----------------
THROW
73.7
-126.7
-16.8

CHUNK
9 1
4 -8

ANSWER
520 1352

GUESS
#1

SUBTRACTED 0.4 FROM ANGLE
-5105646232663415021
----------------
THROW
-187.558
-77.403
118.7

SUBCHUNK
4 2

ANSWER
-1608 -840

GUESS
#40
----------------
-38.7
177.7
60.6

SUBCHUNK
9 1

ANSWER
-1304 904

GUESS
#15 or so
----------------
73.7
-126.7
60.08

-1704 904

GUESS
#1
--------------------------------
73.7
-126.7
-97.9

ANSWER
1640 -344

GUESS
#1


5409753392118136437
--------------------------------
73.7
-126.7
-55.5
6 pixels

CORRECT ANGLE
-55.53

ANSWER
1272 696

GUESS
1480 840


BASELINE
-55.5 or -55.57
0.02 * -3 = -0.06
-55.55 + 0.02 = -55.53
--------------------------------
73.7
-126.7
14.3
3 pixels

CORRECT ANGLE
14.31

ANSWER
-328 1448

TOP GUESS
-392 1704

3 pixels vs 

BASELINE
14.3
0.02 * 1 = 0
14.31 + 0 = 14.31
--------------------------------
73.7
-126.7
107.6
6 pixels

CORRECT ANGLE
107.5625

ANSWER
-1624 -664

GUESS
-1464 -616

BASELINE
107.6
0.02 * -2 = -0.04
107.6 + -0.04 = 107.56
--------------------------------
73.7
-126.7
-168.3
5 pixels

ANSWER
360 -1512

CORRECT ANGLE
-168.32

-168.3
-168.3
3 pixels

-168.3
-168.31
4 pixels

-168.3
-168.32
5 pixels

-55.5
-55.53
6 pixels

NEGATIVE NUMS